<html>

<head>
    <link href="http://www.cntcitc.com.cn/img/favicon.ico" mce_href="http://www.cntcitc.com.cn/img/favicon.ico" rel="bookmark" type="image/x-icon">
    <link href="http://www.cntcitc.com.cn/img/favicon.ico" mce_href="http://www.cntcitc.com.cn/img/favicon.ico" rel="icon" type="image/x-icon">
    <link href="http://www.cntcitc.com.cn/img/favicon.ico" mce_href="http://www.cntcitc.com.cn/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta content="always" name="referrer">
    <link type="text/css" rel="stylesheet" href="http://www.cntcitc.com.cn/css/stylen3.css">
    <script src="https://hm.baidu.com/hm.js?ad9a3b22098c1f471660d38bab6b6576"></script>
    <script src="http://www.cntcitc.com.cn/js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="http://www.cntcitc.com.cn/js/util.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://www.cntcitc.com.cn/js/My97DatePicker/WdatePicker.js"></script>
    <link href="http://www.cntcitc.com.cn/js/My97DatePicker/skin/WdatePicker.css" rel="stylesheet" type="text/css">
    <title>日照德坤能源有限公司</title>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ad9a3b22098c1f471660d38bab6b6576";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body class="bodybj">
    <div class="header_top">
        <div class="header_nav_bd">
            <div class="header_nav_bd_l">
                <p>欢迎来到日照德坤能源有限公司！【今天是：<span id="localtime">
                        <font color="#373737">2020-11-11 12:02:35 星期三</font>
                    </span>】</p>
            </div>
        </div>
    </div>
    <div class="main_content ">
        <!-- 头部-->
        <div class="main_shop">
            <div class="main_logo"><a href="#"><img src="logo1.png" alt="" style="width: 461; height: 67;"></a></div>
        </div>
        <!-- 头部结束-->
        <!-- 导航-->
        <div class="nav_co">
            <ul class="nav_ulh">
                <li class="fn"><a href="#">首页</a></li>
                <li class="fn"><a href="#">公司概况</a>
                    <dl class=" Navigation_to">
                        <dd>
                            <a href="#" target="_self"><span>公司简介</span></a>
                        </dd>
                        <dd>
                            <a href="#" target="_self"><span>领导致辞</span></a>
                        </dd>
                        <dd>
                            <a href="#" target="_self"><span>管理团队</span></a>
                        </dd>
                        <dd>
                            <a href="#" target="_self"><span>组织机构</span></a>
                        </dd>
                        <dd>
                            <a href="#" target="_self"><span>公司资质</span></a>
                        </dd>
                        <dd>
                            <a href="#" target="_self"><span>公司荣誉
                                </span></a>
                        </dd>
                        <dd>
                            <a href="#" target="_self"><span>大事记</span></a>
                        </dd>
                    </dl>
                </li>
                <li class="fn"><a href="#">业务领域</a>
                    <dl class=" Navigation_to">
                        <dd>
                            <a href="#" target="_self"><span>招标代理</span></a>
                        </dd>
                        <dd>
                            <a href="#" target="_self"><span>工程咨询</span></a>
                        </dd>

                        <dd>
                            <a href="#" target="_self"><span>PPP咨询</span></a>
                        </dd>
                        <dd>
                            <a href="#" target="_self"><span>BIM咨询</span></a>
                        </dd>
                        <dd>
                            <a href="#" target="_self"><span>项目管理</span></a>
                        </dd>
                        <dd>
                            <a href="#" target="_self"><span>造价咨询</span></a>
                        </dd>
                        <dd>
                            <a href="#" target="_self"><span>贸易
                                </span></a>
                        </dd>
                        <dd>
                            <a href="#" target="_self"><span>会展服务</span></a>
                        </dd>
                    </dl>
                </li>
                <li class="fn"><a href="#">社会责任</a>
                    <dl class=" Navigation_to">
                        <dd>
                            <a href="#" target="_self"><span>SARS</span></a>
                        </dd>
                        <dd>
                            <a href="#" target="_self"><span>抗震救灾</span></a>
                        </dd>
                        <dd>
                            <a href="#" target="_self"><span>爱心奉献</span></a>
                        </dd>
                        <dd>
                            <a href="#" target="_self"><span>精准扶贫</span></a>
                        </dd>
                        <dd>
                            <a href="#" target="_self"><span>中招公益基金</span></a>
                        </dd>
                    </dl>
                </li>
                <li class="fn"><a href="#">企业文化</a>
                    <dl class=" Navigation_to">
                        <dd>
                            <a href="#" target="_self"><span>公司活动</span></a>
                        </dd>
                        <dd>
                            <a href="#" target="_self"><span>党团活动</span></a>
                        </dd>
                        <dd>
                            <a href="#" target="_self"><span>工会活动</span></a>
                        </dd>
                    </dl>
                </li>
                <li class="fn"><a href="#">公司动态</a>
                    <dl class=" Navigation_to">
                        <dd>
                            <a href="#" target="_self"><span>政策解读</span></a>
                        </dd>
                        <dd>
                            <a href="#" target="_self"><span>政策动态</span></a>
                        </dd>
                        <dd>
                            <a href="#" target="_self"><span>标准文本</span></a>
                        </dd>
                    </dl>
                </li>
                <li class="fn"><a
                        href="http://www.cebpubservice.com/ctpsp_policylaw/thirdparty/cntcitc/policies_index.jsp">政策法规</a>
                </li>
                <li class="fn cur"><a href="#">招标公告</a>
                    <dl class=" Navigation_to">
                        <dd>
                            <a href="#" target="_self"><span>结果公告</span></a>
                        </dd>
                        <dd>
                            <a href="#" target="_self"><span>中标候选人公示</span></a>
                        </dd>
                        <dd>
                            <a href="#" target="_self"><span>其他公示公告</span></a>
                        </dd>
                    </dl>
                </li>
                <li class="fn"><a href="#">人力资源</a>
                    <dl class=" Navigation_to">
                        <dd>
                            <a href="#" target="_self"><span>人才招聘</span></a>
                        </dd>
                    </dl>
                </li>
                <li class="fn"><a href="#">联系我们</a>
                    <dl class=" Navigation_to">
                        <dd>
                            <a href="#" target="_self"><span>各业务电话</span></a>
                        </dd>
                        <dd>
                            <a href="#" target="_self"><span>分公司电话</span></a>
                        </dd>
                        <!-- <dd>
				<a href="navigation.html?chanId=48" target="_self"><span>监督电话</span></a>
			</dd> -->
                    </dl>
                </li>
            </ul>
            <a href="#" class="global_search"></a>
        </div>
        <!-- 导航结束-->
        <div class="Advertisement"><img src="http://www.cntcitc.com.cn/img/bannerx.jpg" width="1199" height="171" alt=""></div>

        <div class="sidebar">
            <div class="sidebar_left">
                <div class="txtle_name">
                    <dl>
                        <dt>P</dt>
                        <dd><span>公告公示</span><br><i>public announcement</i></dd>
                    </dl>
                </div>
                <ul id="sidebar">
                    <input type="hidden" id="hidChanId" value="13">
                    <li><a href="javascript:void(0);" id="lia_12" onclick="showColumn(12);return false;"
                            class="">招标公告</a></li>
                    <li><a href="javascript:void(0);" id="lia_13" onclick="showColumn(13);return false;"
                            class="sidebar_on">结果公告</a></li>
                    <li><a href="javascript:void(0);" id="lia_16" onclick="showColumn(16);return false;"
                            class="">中标候选人公示</a></li>
                    <li><a href="javascript:void(0);" id="lia_14" onclick="showColumn(14);return false;"
                            class="">其他公示公告</a></li>
                </ul>
            </div>
            <div class="sidebar_right" id="right">
                <div class="sidebar_cengj">
                    <div><b>结果公告</b>&nbsp;<i>Results announcement</i></div>
                </div>
                <div class="sidebar_TAB">
                    <div class="sid_txtli word">
                        <h2>200万立方米原油储备（库）无损检测项目-结果公告</h2>
                        <div class="message">
                            <span class="skim"><em>浏览次数：</em><span id="visitedCount">25</span></span>
                            <span class="date"><em>日期：</em>2017-12-05
                            </span>

                        </div>
                        <div class="WordSection1">



                            <title>公告</title>
                            <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                            <style>
                                * {
                                    margin: 0;
                                    padding: 0;
                                    font-family: "微软雅黑";
                                }

                                a {
                                    text-decoration: none;
                                    -webkit-touch-callout: none;
                                    font-family: "微软雅黑";
                                }

                                em,
                                i {
                                    font-style: normal;
                                    font-family: "微软雅黑";
                                }


                                html,
                                body {
                                    height: 100%;
                                    font-family: "微软雅黑";
                                }

                                html {
                                    font-size: 10px;
                                    font-family: "微软雅黑";
                                }

                                body,
                                p,
                                form,
                                input,
                                button,
                                dl,
                                dt,
                                dd,
                                h1,
                                h2,
                                h3,
                                h4,
                                h5,
                                h6 {
                                    margin: 0;
                                    padding: 0;
                                    list-style: none;
                                    font-family: "微软雅黑";
                                }

                                table {
                                    border-collapse: collapse;
                                }

                                h1,
                                h2,
                                h3,
                                h4,
                                h5,
                                h6 {
                                    font-size: 100%;
                                }

                                a,
                                a:hover,
                                a:focus {
                                    text-decoration: none;
                                }

                                a,
                                img {
                                    -webkit-touch-callout: none;
                                    /*禁止长按链接与图片弹出菜单*/
                                }

                                .cf:before,
                                .cf:after {
                                    content: " ";
                                    /* 1 */
                                    display: table;
                                    /* 2 */
                                }

                                .cf:after {
                                    clear: both;
                                }

                                body {
                                    font-size: 0.12rem;
                                    background-color: #f5f5f5;
                                }

                                a {
                                    text-decoration: none;
                                }

                                body {
                                    background: #efefef;
                                }

                                .wrap {
                                    margin: 0 auto;
                                    background: #fff;
                                    padding: 20px;
                                    border-radius: 10px;
                                    border: 1px solid #eaeaea;
                                }

                                .wrap_title {
                                    text-align: center;
                                }

                                .wrap_title h5,
                                .wrap_content h5 {
                                    font-size: 16px;
                                    line-height: 30px;
                                }

                                .wrap_content {
                                    margin-bottom: 20px;
                                }

                                .wrap_content p {
                                    font-size: 14px;
                                    line-height: 36px;
                                    text-indent: 40px;
                                }

                                .wrap_content p span {
                                    display: inline-block;
                                    text-indent: 0px;
                                }

                                .wrap_foo {
                                    font-size: 14px;
                                    line-height: 36px;
                                    text-align: right;
                                }

                                .table {
                                    margin-left: 40px;
                                }

                                .table th,
                                .table td {
                                    padding: 14px 0px;
                                    font-size: 14px;
                                    text-align: center;
                                    width: 300px;
                                }
                            </style>


                            <div class="wrap">
                                <img src="b2017.jpg" style="width: 800; height: 1020;"/>
                            <span style="display:none;" id="st">202010291654286762377319844</span>


                        </div>
                        <div class="WordSection1">
                        </div>
                        <div class="page">
                            <p class="pre">
                                <span>上一篇：</span><span id="preInfo"><a href="#" onclick="showArticle('0')">无</a></span>
                            </p>
                            <p class="next">
                                <span>下一篇：</span><span id="nextInfo"><a href="#"
                                        onclick="showArticle('5e74969283ce4570b7c7cfa184bb2565')">Q/V频段测试系统国际招标中标结果公告</a></span>
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
    
    <script src="js/fordboy.js"></script>
    <script type="text/javascript">
        function showArticle(id) {
            $("#right").load("more/article.html", { 'gContentId': id }, function () {

            });
        }

        $(document).ready(function () {
            var gContentId = $.getUrlParam("contentId");
            console.log(gContentId);
            if (gContentId != null && gContentId != "" && gContentId != undefined) {
                showArticle(gContentId)
            }
            var chanId = $("#hidChanId").val();
            if (chanId > 0) {
                showColumn(chanId);
            }
        });

        function showColumn(chanId) {
            $("#right").load("column.html", { 'chanId': chanId }, function () {
                removeClassName($("#sidebar"));
                $("#lia_" + chanId).attr("class", "sidebar_on");
            });
        }
        //$(function(){
        //	
        //});
        function removeClassName(parent) {
            parent.children().each(function (i, n) {
                var obj = $(n);
                obj.children().each(function (j, m) {
                    var o = $(m);
                    o.attr("class", "");
                });
            });
        }
        function setTab(name, cursel, n) {
            for (i = 1; i <= n; i++) {

                var menu = document.getElementById(name + i);
                var con = document.getElementById("con_" + name + "_" + i);
                menu.className = i == cursel ? "hover" : "";

                con.style.display = i == cursel ? "block" : "none";
            }
        }
        function showLocale(objD) {
            var str, colorhead, colorfoot;
            var yy = objD.getYear();
            if (yy < 1900) yy = yy + 1900;
            var MM = objD.getMonth() + 1;
            if (MM < 10) MM = '0' + MM;
            var dd = objD.getDate();
            if (dd < 10) dd = '0' + dd;
            var hh = objD.getHours();
            if (hh < 10) hh = '0' + hh;
            var mm = objD.getMinutes();
            if (mm < 10) mm = '0' + mm;
            var ss = objD.getSeconds();
            if (ss < 10) ss = '0' + ss;
            var ww = objD.getDay();
            if (ww == 0) colorhead = "<font color=\"#FF0000\">";
            if (ww > 0 && ww < 6) colorhead = "<font color=\"#373737\">";
            if (ww == 6) colorhead = "<font color=\"#008000\">";
            if (ww == 0) ww = "星期日";
            if (ww == 1) ww = "星期一";
            if (ww == 2) ww = "星期二";
            if (ww == 3) ww = "星期三";
            if (ww == 4) ww = "星期四";
            if (ww == 5) ww = "星期五";
            if (ww == 6) ww = "星期六";
            colorfoot = "</font>"
            str = colorhead + yy + "-" + MM + "-" + dd + " " + hh + ":" + mm + ":" + ss + "  " + ww + colorfoot;
            return (str);
        }
        function tick() {
            var today;
            today = new Date();
            document.getElementById("localtime").innerHTML = showLocale(today);
            window.setTimeout("tick()", 1000);
        }
        tick();
    </script>


    <div id="_my97DP" style="position: absolute; top: -1970px; left: -1970px;"><iframe
            style="width: 186px; height: 198px;" src="http://www.cntcitc.com.cn/js/My97DatePicker/My97DatePicker.htm"
            frameborder="0" border="0" scrolling="no"></iframe></div>
</body>

</html>